NEXT_PUBLIC_API_URL="http://localhost:3000"

S3_ACCESS_KEY_ID="IvtyZLgNWJn2co7M7eOE"
S3_SECRET_ACCESS_KEY="EPPy5udOBLz91pdtXkGLrbzUTF817STrYUzHvpSj"
S3_ENDPOINT="http://192.168.220.223:9000"
S3_BUCKET="minio-test"
